{
  "name": "ethereum-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ kleros/ethereum-blocks",
    "create-local": "graph create --node http://localhost:8020/ kleros/ethereum-blocks",
    "remove-local": "graph remove --node http://localhost:8020/ kleros/ethereum-blocks",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kleros/ethereum-blocks",
    "deploy-xdai": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ kleros/xdaiblocks"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.17.1",
    "@graphprotocol/graph-ts": "0.17.0"
  },
  "volta": {
    "node": "14.18.0",
    "yarn": "1.22.13"
  }
}
